<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply Form</title>
    <link rel="stylesheet" , href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/d4df8bdf88.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #email{
        background-image: url(../images/envelope-solid.svg);
        background-position: right;
        background-repeat: no-repeat;
        border-radius: 3px;
        padding: 4px 50px;
        border-color: rgba(128, 128, 128, 0.471);
      }
      #password{
        background-image: url(../images/key-solid.svg);
        background-position: right;
        background-repeat: no-repeat;
        border-radius: 3px;
        padding: 4px 50px;
        border-color: rgba(128, 128, 128, 0.471);
      }
      #passwordconfirm{
        background-image: url(../images/key-solid.svg);
        background-position: right;
        background-repeat: no-repeat;
        border-radius: 3px;
        padding: 4px 50px;
        border-color: rgba(128, 128, 128, 0.471);
      }
    </style>
  </head>
  <body>

    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button-primary" class="btn btn-primary">
        <i class="fa-solid fa-plus" style="color: #ffffff"> </i> New user
      </button>
      <button type="button-danger" class="btn btn-danger">
        <i class="fa-solid fa-user" style="color: #ffffff"></i>
        I have an account
      </button>
    </div>
    
    <div class="click">
      <legend>Click to select!</legend>
    </div>

      <form action>
      <fieldset>
     
      <div class="personal-data">
        <div class="email">
      <label for="email"> </label>
      <input type="text" id="email" name="email" placeholder="Email Address" size="40" />
    
  </div>
      </br>

      <div class="password">
      <label for="password"></label>
      <input type="text" id="password" name="password" placeholder="Password" size="40" />
      </div>
      </br>

      <div class="confirmpassword">
      <label for="confirmpassword"></label>
      <input type="text" id="passwordconfirm" name="password" placeholder="Confirm Password" size="40" />
      </div>
      </br>

      </div>
      </fieldset>  
      </form>
  </body>
</html>
